*ddc-source-rtags.txt*	Rtags completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-source-rtags-contents*

Introduction		|ddc-source-rtags-introduction|
Install			|ddc-source-rtags-install|
Examples		|ddc-source-rtags-examples|
Params			|ddc-source-rtags-params|


==============================================================================
INTRODUCTION					*ddc-source-rtags-introduction*

This source collects items from rtags.

https://github.com/Andersbakken/rtags


==============================================================================
INSTALL						*ddc-source-rtags-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

Note: You need to lunch "rdm" command in the background.


==============================================================================
EXAMPLES					*ddc-source-rtags-examples*
>
	call ddc#custom#patch_global('sources', ['rtags'])
	
	call ddc#custom#patch_global('sourceOptions', #{
	\   rtags: #{
	\     mark: 'R',
	\     dup: v:true,
	\     forceCompletionPattern: '\.\w*|:\w*|->\w*' },
	\ })
<

==============================================================================
PARAMS						*ddc-source-rtags-params*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
